{
  "name": "@helm-pilot/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@helm-pilot/application-engine": "*",
    "@helm-pilot/cofounder-engine": "*",
    "@helm-pilot/connectors": "*",
    "@helm-pilot/db": "*",
    "@helm-pilot/decision-court": "*",
    "@helm-pilot/founder-intel": "*",
    "@helm-pilot/helm-client": "*",
    "@helm-pilot/launch-engine": "*",
    "@helm-pilot/memory": "*",
    "@helm-pilot/orchestrator": "*",
    "@helm-pilot/product-factory": "*",
    "@helm-pilot/shared": "*",
    "@helm-pilot/telegram-bot": "*",
    "@helm-pilot/yc-intel": "*",
    "@hono/node-server": "^1.19.13",
    "@sentry/node": "^10.48.0",
    "@types/nodemailer": "^8.0.0",
    "drizzle-orm": "^0.44.7",
    "grammy": "^1.36.0",
    "hono": "^4.7.0",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.5",
    "pg-boss": "^10.3.0",
    "pino": "^9.6.0",
    "prom-client": "^15.1.3",
    "resend": "^6.11.0"
  },
  "devDependencies": {
    "fast-check": "^3.23.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
